<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dua satu.exe" version="1.0.0.0" publicKeyToken="a52a1dd9d7970ff1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dua satu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dua satu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dua satu.exe" size="39912">
      <assemblyIdentity name="dua satu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkWO+qHJEVD7m2vPFW0B6a8j7YDuUEfnwXbxv1QVsAk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dua satu.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-72UC5DDV\LENOVO" issuerKeyHash="76414a4b4f9e0a45a054bdddf6d2e65e18b6d813" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o+aGQcz48vCdTu/SE6pdttluOvr0GLMJ4SwObiikCcM=</DigestValue></Reference></SignedInfo><SignatureValue>jQwrrQguG+5J20A2JVHqo4kggyVo9mEWCe9wy944TGRFobQoMVNxvFQRaVGbM6CbsGO1zYiH9ACDd/3pNU3t5iCXyWOc84rPxujDbgbkfc0SiBMzIEAZQoUFOyAMutZSoLZD4HnDPbgi+49ZSpj0gctetGiqO1q31LHMmS6BVSM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zbruum8zavD8D6rw9n+JrGb0G/QbL6t2wMl5O2Fmn4TbgqxSrYW3FtR/behZqI/BmwwIJgoOs+XI1uv0Kqyz/SBDyg+B3l8+s7DCYqsukKn1teN1GmBXDWooMm6x2RWk/ZqUhjLJ/JVQjqmJ2/xFCiEC0IDqn/GgNzS7PnHC6P0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c309a4286e0e2ce109b318f4fa3a6ed9b65daa13d2ef4e9df0f2f8cc4186e6a3" Description="" Url=""><as:assemblyIdentity name="dua satu.exe" version="1.0.0.0" publicKeyToken="a52a1dd9d7970ff1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-72UC5DDV\LENOVO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PIqwP+yOQIhjYyQpsPwssMTNaKTLMxHfPWqxnQOKCxs=</DigestValue></Reference></SignedInfo><SignatureValue>oRFQdoyqO+eImDeFCGgJIVsIAtHJXZXuF6GQLHct21FeRZKm3oUE0fbn9CUNYsWj8Dugb0OiASs3WOUHI0xam8Ve7zBv10U+6nLbyyQ60nDDZWV1s0kU0b2/RLPFeFPtc+DXYvlDXuZwJJNnApCWYEQ8xE2kM1wqQuoopa4qxIE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zbruum8zavD8D6rw9n+JrGb0G/QbL6t2wMl5O2Fmn4TbgqxSrYW3FtR/behZqI/BmwwIJgoOs+XI1uv0Kqyz/SBDyg+B3l8+s7DCYqsukKn1teN1GmBXDWooMm6x2RWk/ZqUhjLJ/JVQjqmJ2/xFCiEC0IDqn/GgNzS7PnHC6P0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQH5JEhiNUlK9NrtgWSBTlQzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQA3ADIAVQBDADUARABEAFYAXABMAEUATgBPAFYATzAeFw0yNDA0MjQwNjQyNDZaFw0yNTA0MjQxMjQyNDZaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtADcAMgBVAEMANQBEAEQAVgBcAEwARQBOAE8AVgBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNuu66bzNq8PwPqvD2f4msZvQb9Bsvq3bAyXk7YWafhNuCrFKthbcW1H9t6Fmoj8GbDAgmCg6z5cjW6/QqrLP9IEPKD4HeXz6zsMJiqy6QqfW143UaYFcNaigybrHZFaT9mpSGMsn8lVCOqYnb/EUKIQLQgOqf8aA3NLs+ccLo/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHUFDtS1Tid/+ClBV8wl55bCzENrrlWq7mR0egSttVs1aGchNw1UJtiq8/o2sGuAx61igJHzR8wzkuwDpPVQk0kB3gwfFHp7BXU44/y+4DfdKQThooOiXIh1TggiE7+LCbGfkWtbXZWSXThmudw7pqqqUzXnZ9VOBMYIEftPJTi6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>